import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
} 
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left: -1rem;/*sets left distance between image and text */
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding-block-end: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-bar div a{
    color: black;
}
.nav-item div:hover{
    transition:0.8s;
    font-weight: bold;
}
.main-section{
    display:flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
/* .main-section-right img{
    width: 80px;
} */
.main-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.main-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.main-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px orangered;
    color: black;
}
.main-section-right{
    position: relative;


}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale();
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
   max-width: 266px;
   max-height: 346px;
}
@keyframes scaleImage {
    0%{
      filter: grayscale(0);
      transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}
.icon-dots img{
    max-width: 58px;
    max-height: 35px;
}
.icon-zigzac img{
    max-width: 105px;
    max-height: 86px;
}
.icon-circle img{
    max-width: 33px;
    max-height: 33px;
}
.icon-cube img{
    max-width: 54px;
    max-height: 54px;
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotanimation{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }
    
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate{
    0%{
       transform: rotateY(0deg) translateY(0px);
    }
    50%{
       transform: rotateY(180deg) translateY(-12px);
    }
    100%{
       transform: rotateY(0deg) translateY(0px);

    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeeffect{
    0%{
       left: 0;
       bottom: 0;
    }
    50%{
       left: 5%;
       bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzac{
    z-index: 9;
    top: -1rem;
    left: -0.3em;
    animation: zigzacanimation 5s ease-in infinite;

}
@keyframes zigzacanimation{
    50%{
        left: 5%;
        top: 2%;
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px
}
.project-card{
    width: 90%;
    height: 550px;
    background-image:url("Project1IMAGE.jpg") ;
    /* background-repeat: no-repeat; */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    left: 5%;
}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg ,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
   left:10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
    height: 49px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    color: white;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    color: white;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
    padding: 10px;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-content:hover.project-content{
    transform: scale(1.2);
}
#project1{
    background-image: url(Project1IMAGE.jpg);
}
#project2{
    /* margin-left: 90px; */
    background-image: url(Project02.jpg);
}

#project3{
    background-image: url(Project03.jpg);
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 10px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        left: -1%;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project1{
        margin-left: 0;
    }
    #project2{
        margin-left: 0;
    }
    #project3{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover.project-number{
        display: none;
    }
    .project-card:hover.project-content{
        scale:0.55;
    }
}

